# SSM_Framework

./: pom.xml
src/main/java/com/gmcx/wpx/controller/: BaseController.java  UserController.java
src/main/java/com/gmcx/wpx/dao/: BookDao.java  UserDao.java
src/main/java/com/gmcx/wpx/mapping/: BookMapping.xml  UserMapping.xml
src/main/java/com/gmcx/wpx/model/: BaseModel.java  BaseResModel.java  Book.java  InstanceFactoryBean.java  JavaCollections.java  MergeProperties.java  Person.java  Role.java  StaticFactoryBean.java  Student.java  User.java  UserToBooks.java  UserToRole.java
src/main/java/com/gmcx/wpx/service/: BookService.java  FileService.java  UserService.java
src/main/java/com/gmcx/wpx/service/Impl/: BookServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmcx/wpx/test/: TestFilter.java  TestListener.java  TestServlet.java
src/main/java/com/gmcx/wpx/utils/: DateUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
